# studentregistrationn

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentregistration/: AppData.kt  Faceregistration1.kt  FloatArrayParcelable.kt  MainActivity.kt  Registrationform1.kt  Registrationform2.kt
app/src/main/java/com/example/studentregistration/Apis/: LoginData.kt  MyApis.kt  RetrofitClient.kt
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/drawable/: edittext_background.xml  loading_animation.xml  progress_drawable.xml  toast_background.xml
app/src/main/res/layout/: custom_toast.xml  dialog_captured_image.xml  dialog_image_preview.xml  faceregistration1.xml  mainactivity.xml  registrationform1.xml  registrationform2.xml  spinner_item.xml
app/src/main/res/raw/: face.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
