[versions]
agp = "8.5.1"
androidxCameraCamera2 = "1.2.0"
androidxCameraCameraView = "1.2.0"
androidxCameraLifecycle = "1.1.0-alpha05"
androidxCameraLifecycleVersion = "1.2.0"
androidxCameraView = "1.0.0-alpha23"
androidxCameraViewVersion = "1.0.0-alpha30"
blurview = "1.6.3"
blurviewVersion = "1.6.2"
cameraCamera2 = "1.3.4"
cameraCamera2Version = "1.1.0-alpha05"
cameraCore = "1.2.0"
cameraLifecycleVersion = "1.2.0-alpha01"
cameraViewVersion = "1.2.0-alpha01"
constraintlayout = "2.2.0-alpha13"
converterGson = "2.9.0"
faceDetection = "16.1.6"
faceDetectionVersion = "16.0.7"
glide = "4.12.0"
googleFaceDetection = "17.0.5"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.2"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
cameraView = "1.3.4"
cameraLifecycle = "1.3.4"
firebaseCrashlyticsBuildtools = "3.0.2"
lottie = "3.7.0"
okhttpVersion = "4.9.3"
retrofit = "2.9.0"
visionCommon = "17.3.0"
playServicesMlkitFaceDetection = "17.1.0"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-camera2-v110alpha05 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2Version" }
androidx-camera-camera2-v120 = { module = "androidx.camera:camera-camera2", version.ref = "androidxCameraCamera2" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle-v110alpha05 = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCameraLifecycle" }
androidx-camera-lifecycle-v120 = { module = "androidx.camera:camera-lifecycle", version.ref = "androidxCameraLifecycleVersion" }
androidx-camera-lifecycle-v120alpha01 = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycleVersion" }
androidx-camera-view-v100alpha23 = { module = "androidx.camera:camera-view", version.ref = "androidxCameraView" }
androidx-camera-view-v100alpha30 = { module = "androidx.camera:camera-view", version.ref = "androidxCameraViewVersion" }
androidx-camera-view-v120 = { module = "androidx.camera:camera-view", version.ref = "androidxCameraCameraView" }
androidx-camera-view-v120alpha01 = { module = "androidx.camera:camera-view", version.ref = "cameraViewVersion" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
blurview = { module = "com.eightbitlab:blurview", version.ref = "blurview" }
blurview-v162 = { module = "com.eightbitlab:blurview", version.ref = "blurviewVersion" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
face-detection = { module = "com.google.mlkit:face-detection", version.ref = "faceDetection" }
face-detection-v1607 = { module = "com.google.mlkit:face-detection", version.ref = "faceDetectionVersion" }
face-detection-v1705 = { module = "com.google.mlkit:face-detection", version.ref = "googleFaceDetection" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
vision-common = { group = "com.google.mlkit", name = "vision-common", version.ref = "visionCommon" }
play-services-mlkit-face-detection = { group = "com.google.android.gms", name = "play-services-mlkit-face-detection", version.ref = "playServicesMlkitFaceDetection" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

