<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:id="@+id/nestedscrollview"
    android:background="#C2E1FF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- FrameLayout to contain and layer small ImageView -->
        <LinearLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toTopOf="@+id/smallImageViewContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
        android:id="@+id/smallImageViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/smallImageView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:src="@drawable/registrationform1_backarrow" />

        <ImageView
            android:id="@+id/smallImageViewInside"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/registrationform1_smallestarrow" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/registrationform2_topimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smallImageViewContainer" />

    <TextView
        android:id="@+id/imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Academic Details"
        android:textColor="@color/themecolor"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview1" />

    <TextView
        android:id="@+id/imageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Enter your academic information"
        android:textColor="@color/themecolor"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview2" />

    <EditText
        android:id="@+id/contactnumberedittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/registrationform1_phone"
        android:drawablePadding="10dp"
        android:hint="Contact Number"
        android:paddingStart="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview3"
        app:layout_constraintWidth_percent="0.8" />

    <FrameLayout
        android:id="@+id/passwordFieldContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactnumberedittext"
        app:layout_constraintWidth_percent="0.8">

        <Spinner
            android:id="@+id/batchSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/registrationform2_course"
            android:background="@drawable/edittext_background"
            android:hint="Batch"
            android:drawablePadding="10dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingStart="10dp"/>
    </FrameLayout>

    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/registrationform_address"
        android:hint="Address"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordFieldContainer"
        app:layout_constraintWidth_percent="0.8"
        android:paddingStart="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressEditText"
        app:layout_constraintBottom_toTopOf="@id/semesteredittext"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/load" />

    <EditText
        android:id="@+id/semesteredittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/registrationform2_class"
        android:hint="Semester"
        android:drawablePadding="10dp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressEditText"
        app:layout_constraintWidth_percent="0.8"
        android:paddingStart="10dp"/>


    <FrameLayout
        android:id="@+id/apartmentFieldContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/semesteredittext"
        app:layout_constraintWidth_percent="0.8"/>

    <EditText
        android:id="@+id/departmentedittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/department"
        android:hint="Department"
        android:drawablePadding="10dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/apartmentFieldContainer"
        app:layout_constraintWidth_percent="0.8"
        android:paddingStart="10dp"/>

    <EditText
        android:id="@+id/enrollmentyearedittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/dateofbirth"
        android:hint="Enrollment Year"
        android:drawablePadding="10dp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:background="@drawable/edittext_background"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departmentedittext"
        app:layout_constraintWidth_percent="0.8"
        android:paddingStart="10dp"/>


    <Button
        android:id="@+id/nextbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/registrationform1_button"
        android:text="Register"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enrollmentyearedittext"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/cancelbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/registrationform2_cancelbutton"
        android:text="Cancel"
        android:textColor="@color/themecolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextbutton"
        app:layout_constraintWidth_percent="0.8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
